apiVersion: v1
kind: Service
metadata:
  name: temporal
  namespace: vextrus
  labels:
    app: temporal
    component: infrastructure
    tier: orchestration
spec:
  type: ClusterIP
  selector:
    app: temporal
  ports:
  - port: 7233
    targetPort: 7233
    protocol: TCP
    name: grpc
  - port: 7234
    targetPort: 7234
    protocol: TCP
    name: membership
  - port: 7235
    targetPort: 7235
    protocol: TCP
    name: history
  - port: 7239
    targetPort: 7239
    protocol: TCP
    name: matching
  - port: 6933
    targetPort: 6933
    protocol: TCP
    name: frontend
  - port: 6934
    targetPort: 6934
    protocol: TCP
    name: worker
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  name: temporal-ui
  namespace: vextrus
  labels:
    app: temporal-ui
    component: ui
    tier: orchestration
spec:
  type: ClusterIP
  selector:
    app: temporal-ui
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  sessionAffinity: None