# EventStore
EVENT_STORE_URL=esdb://localhost:2113?tls=false

# Kafka
KAFKA_BROKERS=localhost:9092

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=vextrus_finance
DATABASE_USERNAME=vextrus
DATABASE_PASSWORD=vextrus_dev_2024

# Auth Service
AUTH_SERVICE_URL=http://localhost:3001

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SERVICE_NAME=finance-service

# Multi-tenancy
DEFAULT_TENANT_ID=default

# Service
PORT=3006
NODE_ENV=development